<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeuProjeto: Funcionario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeuProjeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFuncionario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Funcionario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Funcionario_8h_source.html">Funcionario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37198f7fb5db97d9e24d34c906c00632"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a37198f7fb5db97d9e24d34c906c00632">getFuncional</a> () const</td></tr>
<tr class="memdesc:a37198f7fb5db97d9e24d34c906c00632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o número funcional do funcionário.  <a href="classFuncionario.html#a37198f7fb5db97d9e24d34c906c00632">More...</a><br /></td></tr>
<tr class="separator:a37198f7fb5db97d9e24d34c906c00632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355552dcaa09d8893e713e4fc4a2d4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a355552dcaa09d8893e713e4fc4a2d4ad">setFuncional</a> (const std::string &amp;novoValor)</td></tr>
<tr class="memdesc:a355552dcaa09d8893e713e4fc4a2d4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o número funcional do funcionário.  <a href="classFuncionario.html#a355552dcaa09d8893e713e4fc4a2d4ad">More...</a><br /></td></tr>
<tr class="separator:a355552dcaa09d8893e713e4fc4a2d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc7089f82a2e035bbd05bafc1505c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a11fc7089f82a2e035bbd05bafc1505c0">getDepto</a> () const</td></tr>
<tr class="memdesc:a11fc7089f82a2e035bbd05bafc1505c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o departamento do funcionário.  <a href="classFuncionario.html#a11fc7089f82a2e035bbd05bafc1505c0">More...</a><br /></td></tr>
<tr class="separator:a11fc7089f82a2e035bbd05bafc1505c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6cdbdf61353c832616adbee42e317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a71b6cdbdf61353c832616adbee42e317">setDepto</a> (char &amp;novoValor)</td></tr>
<tr class="memdesc:a71b6cdbdf61353c832616adbee42e317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o departamento do funcionário.  <a href="classFuncionario.html#a71b6cdbdf61353c832616adbee42e317">More...</a><br /></td></tr>
<tr class="separator:a71b6cdbdf61353c832616adbee42e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053dda052c468ec8511e2f1e7300a24"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">getNome</a> () const</td></tr>
<tr class="memdesc:ae053dda052c468ec8511e2f1e7300a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do funcionário.  <a href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">More...</a><br /></td></tr>
<tr class="separator:ae053dda052c468ec8511e2f1e7300a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c36fb21278c363bf57156793098031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ac5c36fb21278c363bf57156793098031">setNome</a> (const std::string &amp;novoValor)</td></tr>
<tr class="memdesc:ac5c36fb21278c363bf57156793098031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome do funcionário.  <a href="classFuncionario.html#ac5c36fb21278c363bf57156793098031">More...</a><br /></td></tr>
<tr class="separator:ac5c36fb21278c363bf57156793098031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220421eb5ff5c97abcf29c19a91bb444"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a220421eb5ff5c97abcf29c19a91bb444">getSalario</a> () const</td></tr>
<tr class="memdesc:a220421eb5ff5c97abcf29c19a91bb444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o salário do funcionário.  <a href="classFuncionario.html#a220421eb5ff5c97abcf29c19a91bb444">More...</a><br /></td></tr>
<tr class="separator:a220421eb5ff5c97abcf29c19a91bb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21255ed267eca724eb3e3fd9161e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a6a21255ed267eca724eb3e3fd9161e52">setSalario</a> (double novoValor)</td></tr>
<tr class="memdesc:a6a21255ed267eca724eb3e3fd9161e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o salário do funcionário.  <a href="classFuncionario.html#a6a21255ed267eca724eb3e3fd9161e52">More...</a><br /></td></tr>
<tr class="separator:a6a21255ed267eca724eb3e3fd9161e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4aeb67f0212bc52ca1e21d08e5ef0e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ab4aeb67f0212bc52ca1e21d08e5ef0e8">funcional</a></td></tr>
<tr class="memdesc:ab4aeb67f0212bc52ca1e21d08e5ef0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">O número funcional do funcionário.  <a href="classFuncionario.html#ab4aeb67f0212bc52ca1e21d08e5ef0e8">More...</a><br /></td></tr>
<tr class="separator:ab4aeb67f0212bc52ca1e21d08e5ef0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c0649398c0002d33a22b91d0a5fb3b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#aa9c0649398c0002d33a22b91d0a5fb3b">depto</a></td></tr>
<tr class="memdesc:aa9c0649398c0002d33a22b91d0a5fb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">O departamento do funcionário.  <a href="classFuncionario.html#aa9c0649398c0002d33a22b91d0a5fb3b">More...</a><br /></td></tr>
<tr class="separator:aa9c0649398c0002d33a22b91d0a5fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e214af6fa91e21aa376a81e28f17ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ac9e214af6fa91e21aa376a81e28f17ae">nome</a></td></tr>
<tr class="memdesc:ac9e214af6fa91e21aa376a81e28f17ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do funcionário.  <a href="classFuncionario.html#ac9e214af6fa91e21aa376a81e28f17ae">More...</a><br /></td></tr>
<tr class="separator:ac9e214af6fa91e21aa376a81e28f17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077fea908077f68e3fc1c0f5842e3fe1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a077fea908077f68e3fc1c0f5842e3fe1">salario</a></td></tr>
<tr class="memdesc:a077fea908077f68e3fc1c0f5842e3fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">O salário do funcionário.  <a href="classFuncionario.html#a077fea908077f68e3fc1c0f5842e3fe1">More...</a><br /></td></tr>
<tr class="separator:a077fea908077f68e3fc1c0f5842e3fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11fc7089f82a2e035bbd05bafc1505c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fc7089f82a2e035bbd05bafc1505c0">&#9670;&nbsp;</a></span>getDepto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Funcionario::getDepto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o departamento do funcionário. </p>
<dl class="section return"><dt>Returns</dt><dd>O departamento. </dd></dl>

</div>
</div>
<a id="a37198f7fb5db97d9e24d34c906c00632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37198f7fb5db97d9e24d34c906c00632">&#9670;&nbsp;</a></span>getFuncional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Funcionario::getFuncional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o número funcional do funcionário. </p>
<dl class="section return"><dt>Returns</dt><dd>O número funcional. </dd></dl>

</div>
</div>
<a id="ae053dda052c468ec8511e2f1e7300a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae053dda052c468ec8511e2f1e7300a24">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Funcionario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o nome do funcionário. </p>
<dl class="section return"><dt>Returns</dt><dd>O nome. </dd></dl>

</div>
</div>
<a id="a220421eb5ff5c97abcf29c19a91bb444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220421eb5ff5c97abcf29c19a91bb444">&#9670;&nbsp;</a></span>getSalario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Funcionario::getSalario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o salário do funcionário. </p>
<dl class="section return"><dt>Returns</dt><dd>O salário. </dd></dl>

</div>
</div>
<a id="a71b6cdbdf61353c832616adbee42e317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b6cdbdf61353c832616adbee42e317">&#9670;&nbsp;</a></span>setDepto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setDepto </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>novoValor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o departamento do funcionário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoValor</td><td>O novo departamento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a355552dcaa09d8893e713e4fc4a2d4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355552dcaa09d8893e713e4fc4a2d4ad">&#9670;&nbsp;</a></span>setFuncional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setFuncional </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>novoValor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o número funcional do funcionário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoValor</td><td>O novo número funcional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5c36fb21278c363bf57156793098031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c36fb21278c363bf57156793098031">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setNome </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>novoValor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o nome do funcionário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoValor</td><td>O novo nome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a21255ed267eca724eb3e3fd9161e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a21255ed267eca724eb3e3fd9161e52">&#9670;&nbsp;</a></span>setSalario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setSalario </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>novoValor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o salário do funcionário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoValor</td><td>O novo salário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9c0649398c0002d33a22b91d0a5fb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c0649398c0002d33a22b91d0a5fb3b">&#9670;&nbsp;</a></span>depto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Funcionario::depto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O departamento do funcionário. </p>

</div>
</div>
<a id="ab4aeb67f0212bc52ca1e21d08e5ef0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aeb67f0212bc52ca1e21d08e5ef0e8">&#9670;&nbsp;</a></span>funcional</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Funcionario::funcional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O número funcional do funcionário. </p>

</div>
</div>
<a id="ac9e214af6fa91e21aa376a81e28f17ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e214af6fa91e21aa376a81e28f17ae">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Funcionario::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do funcionário. </p>

</div>
</div>
<a id="a077fea908077f68e3fc1c0f5842e3fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077fea908077f68e3fc1c0f5842e3fe1">&#9670;&nbsp;</a></span>salario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Funcionario::salario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O salário do funcionário. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Q4/<a class="el" href="Funcionario_8h_source.html">Funcionario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
