<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeuProjeto: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeuProjeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a>.  
 <a href="classPessoa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a>.  <a href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">More...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ea5fbd78a99d5bf4c665426a2a530a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aa7ea5fbd78a99d5bf4c665426a2a530a">Pessoa</a> (const std::string &amp;<a class="el" href="classPessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>)</td></tr>
<tr class="memdesc:aa7ea5fbd78a99d5bf4c665426a2a530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a> que recebe o nome como parâmetro.  <a href="classPessoa.html#aa7ea5fbd78a99d5bf4c665426a2a530a">More...</a><br /></td></tr>
<tr class="separator:aa7ea5fbd78a99d5bf4c665426a2a530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bd1dada952c5c9b6aa27c163d1e53"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a309bd1dada952c5c9b6aa27c163d1e53">getNome</a> () const</td></tr>
<tr class="memdesc:a309bd1dada952c5c9b6aa27c163d1e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome da pessoa.  <a href="classPessoa.html#a309bd1dada952c5c9b6aa27c163d1e53">More...</a><br /></td></tr>
<tr class="separator:a309bd1dada952c5c9b6aa27c163d1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3d7ee683889ed031031beba721aa8470"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a></td></tr>
<tr class="memdesc:a3d7ee683889ed031031beba721aa8470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome da pessoa.  <a href="classPessoa.html#a3d7ee683889ed031031beba721aa8470">More...</a><br /></td></tr>
<tr class="separator:a3d7ee683889ed031031beba721aa8470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22563fe1f53faa9b1d8d10d28ae0c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22563fe1f53faa9b1d8d10d28ae0c650">&#9670;&nbsp;</a></span>Pessoa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a>. </p>
<p>&lt; Construtor padrão da classe <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a>.</p>

</div>
</div>
<a id="aa7ea5fbd78a99d5bf4c665426a2a530a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ea5fbd78a99d5bf4c665426a2a530a">&#9670;&nbsp;</a></span>Pessoa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a> que recebe o nome como parâmetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>O nome da pessoa. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Construtor da classe <a class="el" href="classPessoa.html" title="Classe que representa uma Pessoa.">Pessoa</a> que recebe o nome como parâmetro.</p>
<p>&lt; Atribui o nome recebido ao atributo nome da classe.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a309bd1dada952c5c9b6aa27c163d1e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309bd1dada952c5c9b6aa27c163d1e53">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome da pessoa. </p>
<dl class="section return"><dt>Returns</dt><dd>O nome da pessoa. </dd></dl>
<p>&lt; Retorna o nome da pessoa.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d7ee683889ed031031beba721aa8470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7ee683889ed031031beba721aa8470">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nome da pessoa. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Q1/<a class="el" href="Pessoa_8h_source.html">Pessoa.h</a></li>
<li>Q1/<a class="el" href="Pessoa_8cpp.html">Pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
