<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeuProjeto: Q4/Funcionario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeuProjeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44ce0df1ac1c94f5e030c6882a06879e.html">Q4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Funcionario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Funcionario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classFuncionario.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFuncionario.html">Funcionario</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classFuncionario.html#ab4aeb67f0212bc52ca1e21d08e5ef0e8">    5</a></span>&#160;        std::string <a class="code" href="classFuncionario.html#ab4aeb67f0212bc52ca1e21d08e5ef0e8">funcional</a>; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classFuncionario.html#aa9c0649398c0002d33a22b91d0a5fb3b">    6</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classFuncionario.html#aa9c0649398c0002d33a22b91d0a5fb3b">depto</a>; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFuncionario.html#ac9e214af6fa91e21aa376a81e28f17ae">    7</a></span>&#160;        std::string <a class="code" href="classFuncionario.html#ac9e214af6fa91e21aa376a81e28f17ae">nome</a>; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFuncionario.html#a077fea908077f68e3fc1c0f5842e3fe1">    8</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFuncionario.html#a077fea908077f68e3fc1c0f5842e3fe1">salario</a>; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFuncionario.html#a37198f7fb5db97d9e24d34c906c00632">   15</a></span>&#160;        std::string <a class="code" href="classFuncionario.html#a37198f7fb5db97d9e24d34c906c00632">getFuncional</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classFuncionario.html#ab4aeb67f0212bc52ca1e21d08e5ef0e8">funcional</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFuncionario.html#a355552dcaa09d8893e713e4fc4a2d4ad">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#a355552dcaa09d8893e713e4fc4a2d4ad">setFuncional</a>(<span class="keyword">const</span> std::string&amp; novoValor) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classFuncionario.html#ab4aeb67f0212bc52ca1e21d08e5ef0e8">funcional</a> = novoValor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classFuncionario.html#a11fc7089f82a2e035bbd05bafc1505c0">   31</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classFuncionario.html#a11fc7089f82a2e035bbd05bafc1505c0">getDepto</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classFuncionario.html#aa9c0649398c0002d33a22b91d0a5fb3b">depto</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFuncionario.html#a71b6cdbdf61353c832616adbee42e317">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#a71b6cdbdf61353c832616adbee42e317">setDepto</a>(<span class="keywordtype">char</span>&amp; novoValor) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classFuncionario.html#aa9c0649398c0002d33a22b91d0a5fb3b">depto</a> = novoValor;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">   47</a></span>&#160;        std::string <a class="code" href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classFuncionario.html#ac9e214af6fa91e21aa376a81e28f17ae">nome</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFuncionario.html#ac5c36fb21278c363bf57156793098031">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#ac5c36fb21278c363bf57156793098031">setNome</a>(<span class="keyword">const</span> std::string&amp; novoValor) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classFuncionario.html#ac9e214af6fa91e21aa376a81e28f17ae">nome</a> = novoValor;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFuncionario.html#a220421eb5ff5c97abcf29c19a91bb444">   63</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFuncionario.html#a220421eb5ff5c97abcf29c19a91bb444">getSalario</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classFuncionario.html#a077fea908077f68e3fc1c0f5842e3fe1">salario</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFuncionario.html#a6a21255ed267eca724eb3e3fd9161e52">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#a6a21255ed267eca724eb3e3fd9161e52">setSalario</a>(<span class="keywordtype">double</span> novoValor) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classFuncionario.html#a077fea908077f68e3fc1c0f5842e3fe1">salario</a> = novoValor;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFuncionario_html"><div class="ttname"><a href="classFuncionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> Funcionario.h:3</div></div>
<div class="ttc" id="aclassFuncionario_html_ac5c36fb21278c363bf57156793098031"><div class="ttname"><a href="classFuncionario.html#ac5c36fb21278c363bf57156793098031">Funcionario::setNome</a></div><div class="ttdeci">void setNome(const std::string &amp;novoValor)</div><div class="ttdoc">Define o nome do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:55</div></div>
<div class="ttc" id="aclassFuncionario_html_a220421eb5ff5c97abcf29c19a91bb444"><div class="ttname"><a href="classFuncionario.html#a220421eb5ff5c97abcf29c19a91bb444">Funcionario::getSalario</a></div><div class="ttdeci">double getSalario() const</div><div class="ttdoc">Obtém o salário do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:63</div></div>
<div class="ttc" id="aclassFuncionario_html_a6a21255ed267eca724eb3e3fd9161e52"><div class="ttname"><a href="classFuncionario.html#a6a21255ed267eca724eb3e3fd9161e52">Funcionario::setSalario</a></div><div class="ttdeci">void setSalario(double novoValor)</div><div class="ttdoc">Define o salário do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:71</div></div>
<div class="ttc" id="aclassFuncionario_html_ae053dda052c468ec8511e2f1e7300a24"><div class="ttname"><a href="classFuncionario.html#ae053dda052c468ec8511e2f1e7300a24">Funcionario::getNome</a></div><div class="ttdeci">std::string getNome() const</div><div class="ttdoc">Obtém o nome do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:47</div></div>
<div class="ttc" id="aclassFuncionario_html_a11fc7089f82a2e035bbd05bafc1505c0"><div class="ttname"><a href="classFuncionario.html#a11fc7089f82a2e035bbd05bafc1505c0">Funcionario::getDepto</a></div><div class="ttdeci">char getDepto() const</div><div class="ttdoc">Obtém o departamento do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:31</div></div>
<div class="ttc" id="aclassFuncionario_html_a355552dcaa09d8893e713e4fc4a2d4ad"><div class="ttname"><a href="classFuncionario.html#a355552dcaa09d8893e713e4fc4a2d4ad">Funcionario::setFuncional</a></div><div class="ttdeci">void setFuncional(const std::string &amp;novoValor)</div><div class="ttdoc">Define o número funcional do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:23</div></div>
<div class="ttc" id="aclassFuncionario_html_ab4aeb67f0212bc52ca1e21d08e5ef0e8"><div class="ttname"><a href="classFuncionario.html#ab4aeb67f0212bc52ca1e21d08e5ef0e8">Funcionario::funcional</a></div><div class="ttdeci">std::string funcional</div><div class="ttdoc">O número funcional do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:5</div></div>
<div class="ttc" id="aclassFuncionario_html_a71b6cdbdf61353c832616adbee42e317"><div class="ttname"><a href="classFuncionario.html#a71b6cdbdf61353c832616adbee42e317">Funcionario::setDepto</a></div><div class="ttdeci">void setDepto(char &amp;novoValor)</div><div class="ttdoc">Define o departamento do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:39</div></div>
<div class="ttc" id="aclassFuncionario_html_aa9c0649398c0002d33a22b91d0a5fb3b"><div class="ttname"><a href="classFuncionario.html#aa9c0649398c0002d33a22b91d0a5fb3b">Funcionario::depto</a></div><div class="ttdeci">char depto</div><div class="ttdoc">O departamento do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:6</div></div>
<div class="ttc" id="aclassFuncionario_html_a37198f7fb5db97d9e24d34c906c00632"><div class="ttname"><a href="classFuncionario.html#a37198f7fb5db97d9e24d34c906c00632">Funcionario::getFuncional</a></div><div class="ttdeci">std::string getFuncional() const</div><div class="ttdoc">Obtém o número funcional do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:15</div></div>
<div class="ttc" id="aclassFuncionario_html_ac9e214af6fa91e21aa376a81e28f17ae"><div class="ttname"><a href="classFuncionario.html#ac9e214af6fa91e21aa376a81e28f17ae">Funcionario::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdoc">O nome do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:7</div></div>
<div class="ttc" id="aclassFuncionario_html_a077fea908077f68e3fc1c0f5842e3fe1"><div class="ttname"><a href="classFuncionario.html#a077fea908077f68e3fc1c0f5842e3fe1">Funcionario::salario</a></div><div class="ttdeci">double salario</div><div class="ttdoc">O salário do funcionário.</div><div class="ttdef"><b>Definition:</b> Funcionario.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
