<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MeuProjeto: Q4/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MeuProjeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44ce0df1ac1c94f5e030c6882a06879e.html">Q4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="Funcionario_8h_source.html">Funcionario.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Q4_2main_8cpp__incl.png" border="0" usemap="#Q4_2main_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae83b55451a5e2e9e0f5a99cb63f822cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q4_2main_8cpp.html#ae83b55451a5e2e9e0f5a99cb63f822cf">copia_dados</a> (std::ifstream *file, int n, <a class="el" href="classFuncionario.html">Funcionario</a> *<a class="el" href="Q4_2main_8cpp.html#a2ff75f0179d46f95f9f36f58520aa794">funcionarios</a>)</td></tr>
<tr class="memdesc:ae83b55451a5e2e9e0f5a99cb63f822cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia os dados dos funcionários a partir de um arquivo.  <a href="Q4_2main_8cpp.html#ae83b55451a5e2e9e0f5a99cb63f822cf">More...</a><br /></td></tr>
<tr class="separator:ae83b55451a5e2e9e0f5a99cb63f822cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849fc2c868d20e3f52cf3df86e056be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q4_2main_8cpp.html#a849fc2c868d20e3f52cf3df86e056be5">imprime_folha_pagamento</a> (int n, <a class="el" href="classFuncionario.html">Funcionario</a> *<a class="el" href="Q4_2main_8cpp.html#a2ff75f0179d46f95f9f36f58520aa794">funcionarios</a>, char depto)</td></tr>
<tr class="memdesc:a849fc2c868d20e3f52cf3df86e056be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime a folha de pagamento de um departamento.  <a href="Q4_2main_8cpp.html#a849fc2c868d20e3f52cf3df86e056be5">More...</a><br /></td></tr>
<tr class="separator:a849fc2c868d20e3f52cf3df86e056be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q4_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ff75f0179d46f95f9f36f58520aa794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q4_2main_8cpp.html#a2ff75f0179d46f95f9f36f58520aa794">funcionarios</a></td></tr>
<tr class="memdesc:a2ff75f0179d46f95f9f36f58520aa794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array de funcionários.  <a href="Q4_2main_8cpp.html#a2ff75f0179d46f95f9f36f58520aa794">More...</a><br /></td></tr>
<tr class="separator:a2ff75f0179d46f95f9f36f58520aa794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae83b55451a5e2e9e0f5a99cb63f822cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83b55451a5e2e9e0f5a99cb63f822cf">&#9670;&nbsp;</a></span>copia_dados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copia_dados </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFuncionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>funcionarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia os dados dos funcionários a partir de um arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>O arquivo de entrada. </td></tr>
    <tr><td class="paramname">n</td><td>O número total de funcionários a serem copiados. </td></tr>
    <tr><td class="paramname">funcionarios</td><td>O array de funcionários. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a849fc2c868d20e3f52cf3df86e056be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849fc2c868d20e3f52cf3df86e056be5">&#9670;&nbsp;</a></span>imprime_folha_pagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_folha_pagamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFuncionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>funcionarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>depto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime a folha de pagamento de um departamento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>O número total de funcionários. </td></tr>
    <tr><td class="paramname">funcionarios</td><td>O array de funcionários. </td></tr>
    <tr><td class="paramname">depto</td><td>O departamento a ser considerado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Aloca memória para o array de funcionários.</p>
<p>&lt; Libera a memória alocada para o array de funcionários.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2ff75f0179d46f95f9f36f58520aa794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff75f0179d46f95f9f36f58520aa794">&#9670;&nbsp;</a></span>funcionarios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFuncionario.html">Funcionario</a>* funcionarios</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array de funcionários. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
