\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structAluno}{Aluno}} }{\pageref{structAluno}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFuncionario}{Funcionario}} }{\pageref{classFuncionario}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPessoa}{Pessoa}} \\*Classe que representa uma \mbox{\hyperlink{classPessoa}{Pessoa}} }{\pageref{classPessoa}}{}
\end{DoxyCompactList}
