\hypertarget{classPessoa}{}\doxysection{Pessoa Class Reference}
\label{classPessoa}\index{Pessoa@{Pessoa}}


Classe que representa uma \mbox{\hyperlink{classPessoa}{Pessoa}}.  




{\ttfamily \#include $<$Pessoa.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPessoa_a22563fe1f53faa9b1d8d10d28ae0c650}{Pessoa}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe \mbox{\hyperlink{classPessoa}{Pessoa}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPessoa_aa7ea5fbd78a99d5bf4c665426a2a530a}{Pessoa}} (const std\+::string \&\mbox{\hyperlink{classPessoa_a3d7ee683889ed031031beba721aa8470}{nome}})
\begin{DoxyCompactList}\small\item\em Construtor da classe \mbox{\hyperlink{classPessoa}{Pessoa}} que recebe o nome como parâmetro. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classPessoa_a309bd1dada952c5c9b6aa27c163d1e53}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Obtém o nome da pessoa. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classPessoa_a3d7ee683889ed031031beba721aa8470}{nome}}
\begin{DoxyCompactList}\small\item\em Nome da pessoa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que representa uma \mbox{\hyperlink{classPessoa}{Pessoa}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPessoa_a22563fe1f53faa9b1d8d10d28ae0c650}\label{classPessoa_a22563fe1f53faa9b1d8d10d28ae0c650}} 
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\doxysubsubsection{\texorpdfstring{Pessoa()}{Pessoa()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Pessoa\+::\+Pessoa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor padrão da classe \mbox{\hyperlink{classPessoa}{Pessoa}}. 

$<$ Construtor padrão da classe \mbox{\hyperlink{classPessoa}{Pessoa}}.\mbox{\Hypertarget{classPessoa_aa7ea5fbd78a99d5bf4c665426a2a530a}\label{classPessoa_aa7ea5fbd78a99d5bf4c665426a2a530a}} 
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\doxysubsubsection{\texorpdfstring{Pessoa()}{Pessoa()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Pessoa\+::\+Pessoa (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{nome }\end{DoxyParamCaption})}



Construtor da classe \mbox{\hyperlink{classPessoa}{Pessoa}} que recebe o nome como parâmetro. 


\begin{DoxyParams}{Parameters}
{\em nome} & O nome da pessoa. \\
\hline
\end{DoxyParams}
$<$ Construtor da classe \mbox{\hyperlink{classPessoa}{Pessoa}} que recebe o nome como parâmetro.

$<$ Atribui o nome recebido ao atributo nome da classe.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPessoa_a309bd1dada952c5c9b6aa27c163d1e53}\label{classPessoa_a309bd1dada952c5c9b6aa27c163d1e53}} 
\index{Pessoa@{Pessoa}!getNome@{getNome}}
\index{getNome@{getNome}!Pessoa@{Pessoa}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily std\+::string Pessoa\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtém o nome da pessoa. 

\begin{DoxyReturn}{Returns}
O nome da pessoa. 
\end{DoxyReturn}
$<$ Retorna o nome da pessoa.

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classPessoa_a3d7ee683889ed031031beba721aa8470}\label{classPessoa_a3d7ee683889ed031031beba721aa8470}} 
\index{Pessoa@{Pessoa}!nome@{nome}}
\index{nome@{nome}!Pessoa@{Pessoa}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily std\+::string Pessoa\+::nome\hspace{0.3cm}{\ttfamily [private]}}



Nome da pessoa. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q1/\mbox{\hyperlink{Pessoa_8h}{Pessoa.\+h}}\item 
Q1/\mbox{\hyperlink{Pessoa_8cpp}{Pessoa.\+cpp}}\end{DoxyCompactItemize}
