\hypertarget{classFuncionario}{}\doxysection{Funcionario Class Reference}
\label{classFuncionario}\index{Funcionario@{Funcionario}}


{\ttfamily \#include $<$Funcionario.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classFuncionario_a37198f7fb5db97d9e24d34c906c00632}{get\+Funcional}} () const
\begin{DoxyCompactList}\small\item\em Obtém o número funcional do funcionário. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFuncionario_a355552dcaa09d8893e713e4fc4a2d4ad}{set\+Funcional}} (const std\+::string \&novo\+Valor)
\begin{DoxyCompactList}\small\item\em Define o número funcional do funcionário. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{classFuncionario_a11fc7089f82a2e035bbd05bafc1505c0}{get\+Depto}} () const
\begin{DoxyCompactList}\small\item\em Obtém o departamento do funcionário. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFuncionario_a71b6cdbdf61353c832616adbee42e317}{set\+Depto}} (char \&novo\+Valor)
\begin{DoxyCompactList}\small\item\em Define o departamento do funcionário. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classFuncionario_ae053dda052c468ec8511e2f1e7300a24}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Obtém o nome do funcionário. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFuncionario_ac5c36fb21278c363bf57156793098031}{set\+Nome}} (const std\+::string \&novo\+Valor)
\begin{DoxyCompactList}\small\item\em Define o nome do funcionário. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classFuncionario_a220421eb5ff5c97abcf29c19a91bb444}{get\+Salario}} () const
\begin{DoxyCompactList}\small\item\em Obtém o salário do funcionário. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFuncionario_a6a21255ed267eca724eb3e3fd9161e52}{set\+Salario}} (double novo\+Valor)
\begin{DoxyCompactList}\small\item\em Define o salário do funcionário. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classFuncionario_ab4aeb67f0212bc52ca1e21d08e5ef0e8}{funcional}}
\begin{DoxyCompactList}\small\item\em O número funcional do funcionário. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{classFuncionario_aa9c0649398c0002d33a22b91d0a5fb3b}{depto}}
\begin{DoxyCompactList}\small\item\em O departamento do funcionário. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classFuncionario_ac9e214af6fa91e21aa376a81e28f17ae}{nome}}
\begin{DoxyCompactList}\small\item\em O nome do funcionário. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classFuncionario_a077fea908077f68e3fc1c0f5842e3fe1}{salario}}
\begin{DoxyCompactList}\small\item\em O salário do funcionário. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFuncionario_a11fc7089f82a2e035bbd05bafc1505c0}\label{classFuncionario_a11fc7089f82a2e035bbd05bafc1505c0}} 
\index{Funcionario@{Funcionario}!getDepto@{getDepto}}
\index{getDepto@{getDepto}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{getDepto()}{getDepto()}}
{\footnotesize\ttfamily char Funcionario\+::get\+Depto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o departamento do funcionário. 

\begin{DoxyReturn}{Returns}
O departamento. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFuncionario_a37198f7fb5db97d9e24d34c906c00632}\label{classFuncionario_a37198f7fb5db97d9e24d34c906c00632}} 
\index{Funcionario@{Funcionario}!getFuncional@{getFuncional}}
\index{getFuncional@{getFuncional}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{getFuncional()}{getFuncional()}}
{\footnotesize\ttfamily std\+::string Funcionario\+::get\+Funcional (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o número funcional do funcionário. 

\begin{DoxyReturn}{Returns}
O número funcional. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFuncionario_ae053dda052c468ec8511e2f1e7300a24}\label{classFuncionario_ae053dda052c468ec8511e2f1e7300a24}} 
\index{Funcionario@{Funcionario}!getNome@{getNome}}
\index{getNome@{getNome}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily std\+::string Funcionario\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o nome do funcionário. 

\begin{DoxyReturn}{Returns}
O nome. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFuncionario_a220421eb5ff5c97abcf29c19a91bb444}\label{classFuncionario_a220421eb5ff5c97abcf29c19a91bb444}} 
\index{Funcionario@{Funcionario}!getSalario@{getSalario}}
\index{getSalario@{getSalario}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{getSalario()}{getSalario()}}
{\footnotesize\ttfamily double Funcionario\+::get\+Salario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o salário do funcionário. 

\begin{DoxyReturn}{Returns}
O salário. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFuncionario_a71b6cdbdf61353c832616adbee42e317}\label{classFuncionario_a71b6cdbdf61353c832616adbee42e317}} 
\index{Funcionario@{Funcionario}!setDepto@{setDepto}}
\index{setDepto@{setDepto}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{setDepto()}{setDepto()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Depto (\begin{DoxyParamCaption}\item[{char \&}]{novo\+Valor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o departamento do funcionário. 


\begin{DoxyParams}{Parameters}
{\em novo\+Valor} & O novo departamento. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFuncionario_a355552dcaa09d8893e713e4fc4a2d4ad}\label{classFuncionario_a355552dcaa09d8893e713e4fc4a2d4ad}} 
\index{Funcionario@{Funcionario}!setFuncional@{setFuncional}}
\index{setFuncional@{setFuncional}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{setFuncional()}{setFuncional()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Funcional (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{novo\+Valor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o número funcional do funcionário. 


\begin{DoxyParams}{Parameters}
{\em novo\+Valor} & O novo número funcional. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFuncionario_ac5c36fb21278c363bf57156793098031}\label{classFuncionario_ac5c36fb21278c363bf57156793098031}} 
\index{Funcionario@{Funcionario}!setNome@{setNome}}
\index{setNome@{setNome}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Nome (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{novo\+Valor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o nome do funcionário. 


\begin{DoxyParams}{Parameters}
{\em novo\+Valor} & O novo nome. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFuncionario_a6a21255ed267eca724eb3e3fd9161e52}\label{classFuncionario_a6a21255ed267eca724eb3e3fd9161e52}} 
\index{Funcionario@{Funcionario}!setSalario@{setSalario}}
\index{setSalario@{setSalario}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{setSalario()}{setSalario()}}
{\footnotesize\ttfamily void Funcionario\+::set\+Salario (\begin{DoxyParamCaption}\item[{double}]{novo\+Valor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Define o salário do funcionário. 


\begin{DoxyParams}{Parameters}
{\em novo\+Valor} & O novo salário. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classFuncionario_aa9c0649398c0002d33a22b91d0a5fb3b}\label{classFuncionario_aa9c0649398c0002d33a22b91d0a5fb3b}} 
\index{Funcionario@{Funcionario}!depto@{depto}}
\index{depto@{depto}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{depto}{depto}}
{\footnotesize\ttfamily char Funcionario\+::depto\hspace{0.3cm}{\ttfamily [private]}}



O departamento do funcionário. 

\mbox{\Hypertarget{classFuncionario_ab4aeb67f0212bc52ca1e21d08e5ef0e8}\label{classFuncionario_ab4aeb67f0212bc52ca1e21d08e5ef0e8}} 
\index{Funcionario@{Funcionario}!funcional@{funcional}}
\index{funcional@{funcional}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{funcional}{funcional}}
{\footnotesize\ttfamily std\+::string Funcionario\+::funcional\hspace{0.3cm}{\ttfamily [private]}}



O número funcional do funcionário. 

\mbox{\Hypertarget{classFuncionario_ac9e214af6fa91e21aa376a81e28f17ae}\label{classFuncionario_ac9e214af6fa91e21aa376a81e28f17ae}} 
\index{Funcionario@{Funcionario}!nome@{nome}}
\index{nome@{nome}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily std\+::string Funcionario\+::nome\hspace{0.3cm}{\ttfamily [private]}}



O nome do funcionário. 

\mbox{\Hypertarget{classFuncionario_a077fea908077f68e3fc1c0f5842e3fe1}\label{classFuncionario_a077fea908077f68e3fc1c0f5842e3fe1}} 
\index{Funcionario@{Funcionario}!salario@{salario}}
\index{salario@{salario}!Funcionario@{Funcionario}}
\doxysubsubsection{\texorpdfstring{salario}{salario}}
{\footnotesize\ttfamily double Funcionario\+::salario\hspace{0.3cm}{\ttfamily [private]}}



O salário do funcionário. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q4/\mbox{\hyperlink{Funcionario_8h}{Funcionario.\+h}}\end{DoxyCompactItemize}
