\hypertarget{Pessoa_8h}{}\doxysection{Q1/\+Pessoa.h File Reference}
\label{Pessoa_8h}\index{Q1/Pessoa.h@{Q1/Pessoa.h}}
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Pessoa.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPessoa}{Pessoa}}
\begin{DoxyCompactList}\small\item\em Classe que representa uma \mbox{\hyperlink{classPessoa}{Pessoa}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
