\hypertarget{Q2_2main_8cpp}{}\doxysection{Q2/main.cpp File Reference}
\label{Q2_2main_8cpp}\index{Q2/main.cpp@{Q2/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{Q2_2main_8cpp_a26f0ea282edd059abe2074fb9a0152df}{T\+A\+M\+A\+N\+HO}}~4
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{Q2_2main_8cpp_a0121b7d0e6aaa290f92e1c4dc7554d7e}{calcula\+Media}} (int array\mbox{[}$\,$\mbox{]}, int tamanho)
\begin{DoxyCompactList}\small\item\em Calcula a média dos elementos de um array de inteiros. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{Q2_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{Q2_2main_8cpp_a26f0ea282edd059abe2074fb9a0152df}\label{Q2_2main_8cpp_a26f0ea282edd059abe2074fb9a0152df}} 
\index{main.cpp@{main.cpp}!TAMANHO@{TAMANHO}}
\index{TAMANHO@{TAMANHO}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{TAMANHO}{TAMANHO}}
{\footnotesize\ttfamily \#define T\+A\+M\+A\+N\+HO~4}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Q2_2main_8cpp_a0121b7d0e6aaa290f92e1c4dc7554d7e}\label{Q2_2main_8cpp_a0121b7d0e6aaa290f92e1c4dc7554d7e}} 
\index{main.cpp@{main.cpp}!calculaMedia@{calculaMedia}}
\index{calculaMedia@{calculaMedia}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{calculaMedia()}{calculaMedia()}}
{\footnotesize\ttfamily float calcula\+Media (\begin{DoxyParamCaption}\item[{int}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{tamanho }\end{DoxyParamCaption})}



Calcula a média dos elementos de um array de inteiros. 


\begin{DoxyParams}{Parameters}
{\em array} & O array de inteiros. \\
\hline
{\em tamanho} & O tamanho do array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A média dos elementos. 
\end{DoxyReturn}
\mbox{\Hypertarget{Q2_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{Q2_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

