\hypertarget{Q3_2main_8cpp}{}\doxysection{Q3/main.cpp File Reference}
\label{Q3_2main_8cpp}\index{Q3/main.cpp@{Q3/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structAluno}{Aluno}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{Q3_2main_8cpp_aae965aa4c724b082d3bd0ad364c5ae43}{calcula\+Media}} (double array\mbox{[}$\,$\mbox{]}, int tamanho)
\begin{DoxyCompactList}\small\item\em Calcula a média de um array de valores double. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{Q3_2main_8cpp_a240e74b19949e1387846b3fa52e47814}{calcula\+Situacao}} (\mbox{\hyperlink{structAluno}{Aluno}} aluno)
\begin{DoxyCompactList}\small\item\em Calcula a situação de um aluno com base em suas notas. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{Q3_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Q3_2main_8cpp_aae965aa4c724b082d3bd0ad364c5ae43}\label{Q3_2main_8cpp_aae965aa4c724b082d3bd0ad364c5ae43}} 
\index{main.cpp@{main.cpp}!calculaMedia@{calculaMedia}}
\index{calculaMedia@{calculaMedia}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{calculaMedia()}{calculaMedia()}}
{\footnotesize\ttfamily float calcula\+Media (\begin{DoxyParamCaption}\item[{double}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{tamanho }\end{DoxyParamCaption})}



Calcula a média de um array de valores double. 


\begin{DoxyParams}{Parameters}
{\em array} & O array de valores double. \\
\hline
{\em tamanho} & O tamanho do array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A média dos valores. 
\end{DoxyReturn}
\mbox{\Hypertarget{Q3_2main_8cpp_a240e74b19949e1387846b3fa52e47814}\label{Q3_2main_8cpp_a240e74b19949e1387846b3fa52e47814}} 
\index{main.cpp@{main.cpp}!calculaSituacao@{calculaSituacao}}
\index{calculaSituacao@{calculaSituacao}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{calculaSituacao()}{calculaSituacao()}}
{\footnotesize\ttfamily std\+::string calcula\+Situacao (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAluno}{Aluno}}}]{aluno }\end{DoxyParamCaption})}



Calcula a situação de um aluno com base em suas notas. 


\begin{DoxyParams}{Parameters}
{\em aluno} & O aluno a ser avaliado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A situação do aluno (Aprovado ou Reprovado). 
\end{DoxyReturn}
\mbox{\Hypertarget{Q3_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{Q3_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

