\hypertarget{structAluno}{}\doxysection{Aluno Struct Reference}
\label{structAluno}\index{Aluno@{Aluno}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structAluno_a1e24b848527bc6fae76bc28f4fdaaf64}{nome}}
\item 
double \mbox{\hyperlink{structAluno_ad62f99029210b8e97ef23adf59f4668e}{notas}} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structAluno_a1e24b848527bc6fae76bc28f4fdaaf64}\label{structAluno_a1e24b848527bc6fae76bc28f4fdaaf64}} 
\index{Aluno@{Aluno}!nome@{nome}}
\index{nome@{nome}!Aluno@{Aluno}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily std\+::string Aluno\+::nome}

\mbox{\Hypertarget{structAluno_ad62f99029210b8e97ef23adf59f4668e}\label{structAluno_ad62f99029210b8e97ef23adf59f4668e}} 
\index{Aluno@{Aluno}!notas@{notas}}
\index{notas@{notas}!Aluno@{Aluno}}
\doxysubsubsection{\texorpdfstring{notas}{notas}}
{\footnotesize\ttfamily double Aluno\+::notas\mbox{[}3\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q3/\mbox{\hyperlink{Q3_2main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
